ABU_NHK_TR_Throw_Parameter/MainWindow.xaml

<Window x:Class="ABU_NHK_TR_Throw_Parameter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABU_NHK_TR_Throw_Parameter"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Throw Parameter Control" Height="589.99" Width="529.54" KeyDown="Window_KeyDown">
    <Grid Margin="0,0,0,1">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>-->
        <ComboBox x:Name="selectTZ" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top" Width="87"/>
        <ComboBox x:Name="selectARM" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="102"/>
        <GroupBox Header="Parameter" HorizontalAlignment="Left" Height="313" Margin="12,48,0,0" VerticalAlignment="Top" Width="366" FontSize="16"/>
        <Grid HorizontalAlignment="Left" Height="193" Margin="24,57,0,0" VerticalAlignment="Top" Width="342" RenderTransformOrigin="0.494,0.504">
            <Label Content="初速度(rad/s)" HorizontalAlignment="Left" Margin="6,19,0,0" VerticalAlignment="Top" Width="108" FontSize="14"/>
            <Slider x:Name="av_start_slider" HorizontalAlignment="Left" Margin="205,23,-9,0" VerticalAlignment="Top" Width="124" Height="21" FontSize="14" Minimum="0" Maximum="50" ValueChanged="av_start_slider_ValueChanged" SmallChange="1"/>
            <TextBox x:Name="av_start_value_box" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="29" Margin="113,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontSize="14" HorizontalContentAlignment="Right" TextChanged="av_start_value_box_TextChanged"/>
            <Label Content="最高速度(rad/s)" HorizontalAlignment="Left" Margin="6,53,0,0" VerticalAlignment="Top" Width="108" FontSize="14"/>
            <Slider x:Name="av_max_slider" HorizontalAlignment="Left" Margin="205,57,-9,0" VerticalAlignment="Top" Width="124" Height="21" FontSize="14" Minimum="0" Maximum="50"  SmallChange="1" ValueChanged="av_max_slider_ValueChanged"/>
            <TextBox x:Name="av_max_value_box" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="29" Margin="113,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontSize="14" HorizontalContentAlignment="Right" TextChanged="av_max_value_box_TextChanged"/>
            <Label Content="終速度(rad/s)" HorizontalAlignment="Left" Margin="6,87,0,0" VerticalAlignment="Top" Width="108" FontSize="14"/>
            <Slider x:Name="av_finish_slider" HorizontalAlignment="Left" Margin="205,91,-9,0" VerticalAlignment="Top" Width="124" Height="21" FontSize="14" Minimum="0" Maximum="50"  SmallChange="1" ValueChanged="av_finish_slider_ValueChanged"/>
            <TextBox x:Name="av_finish_value_box" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="29" Margin="113,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontSize="14" HorizontalContentAlignment="Right" TextChanged="av_finish_value_box_TextChanged"/>
            <Label Content="加速位置(deg)" HorizontalAlignment="Left" Margin="6,121,0,0" VerticalAlignment="Top" Width="108" FontSize="14"/>
            <Slider x:Name="av_accel_slider" HorizontalAlignment="Left" Margin="205,125,-9,0" VerticalAlignment="Top" Width="124" Height="21" FontSize="14" Minimum="0" Maximum="180"  SmallChange="1" ValueChanged="av_accel_slider_ValueChanged"/>
            <TextBox x:Name="av_accel_value_box" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="29" Margin="113,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontSize="14" HorizontalContentAlignment="Right" TextChanged="av_accel_value_box_TextChanged"/>
            <Label Content="減速位置(deg)" HorizontalAlignment="Left" Margin="6,155,0,0" VerticalAlignment="Top" Width="108" FontSize="14"/>
            <Slider x:Name="av_decel_slider" HorizontalAlignment="Left" Margin="205,159,-9,0" VerticalAlignment="Top" Width="124" Height="21" FontSize="14" Minimum="0" Maximum="180"  SmallChange="1" ValueChanged="av_decel_slider_ValueChanged"/>
            <TextBox x:Name="av_decel_value_box" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="29" Margin="113,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontSize="14" HorizontalContentAlignment="Right" TextChanged="av_decel_value_box_TextChanged"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="111" Margin="24,250,0,0" VerticalAlignment="Top" Width="342">
            <TextBox x:Name="commentBox" HorizontalAlignment="Left" Margin="0,29,0,10" TextWrapping="Wrap" Width="223"/>
            <Label Content="コメント" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" FontSize="14"/>
            <Button x:Name="saveBtn" Content="保存(Ctr+S)" HorizontalAlignment="Left" Margin="228,22,0,0" VerticalAlignment="Top" Width="104" FontSize="14" Click="saveBtn_Click"/>
            <Button x:Name="openBtn" Content="開く(Ctrl+O)" HorizontalAlignment="Left" Margin="228,50,0,0" VerticalAlignment="Top" Width="104" FontSize="14" Click="openBtn_Click" RenderTransformOrigin="-0.154,2.913"/>
            <Button x:Name="Btn_Copy1" Content="コメントクリア" HorizontalAlignment="Left" Margin="228,78,0,0" VerticalAlignment="Top" Width="104" FontSize="14" RenderTransformOrigin="2.13,0.777"/>
        </Grid>
        <GroupBox Header="Control" HorizontalAlignment="Left" Height="146" Margin="383,48,0,0" VerticalAlignment="Top" Width="124" FontSize="16"/>
        <Grid HorizontalAlignment="Left" Height="122" Margin="383,79,0,0" VerticalAlignment="Top" Width="124">
            <Button x:Name="controlInitBtn" Content="初期化(ESC)" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="104" FontSize="14" RenderTransformOrigin="2.13,0.777" Click="controlInitBtn_Click"/>
            <Button x:Name="controlUpdateBtn" Content="更新" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="104" FontSize="14" RenderTransformOrigin="2.13,0.777" Click="controlUpdateBtn_Click"/>
            <Button x:Name="controlNextBtn" Content="動作(Enter)" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="104" FontSize="14" RenderTransformOrigin="2.13,0.777" Click="controlNextBtn_Click"/>
            <Button x:Name="getAngleBtn" Content="角度取得" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="104" FontSize="14" RenderTransformOrigin="2.13,0.777" Click="getAngleBtn_Click"/>
        </Grid>
        <GroupBox Header="Other" HorizontalAlignment="Left" Height="162" Margin="383,199,0,0" VerticalAlignment="Top" Width="124" FontSize="16">
            <Grid HorizontalAlignment="Left" Height="109" Margin="0,44,-12,-5" VerticalAlignment="Top" Width="124" RenderTransformOrigin="1.167,0.497"/>
        </GroupBox>
        <GroupBox Header="Log" HorizontalAlignment="Left" Height="177" Margin="10,366,0,0" VerticalAlignment="Top" Width="497" FontSize="16"/>
        <Grid HorizontalAlignment="Left" Height="165" Margin="12,378,0,0" VerticalAlignment="Top" Width="495">
            <TextBox x:Name="textBoxDebug" Height="136" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,19,10,0" AcceptsReturn="True" IsReadOnly="True"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="135" Margin="383,226,0,0" VerticalAlignment="Top" Width="124">
            <Button x:Name="clearLogBtn" Content="ログクリア" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="104" FontSize="14" RenderTransformOrigin="2.13,0.777" Click="clearLogBtn_Click"/>
            <Button x:Name="displayGraphBtn" Content="グラフ表示" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="104" FontSize="14" RenderTransformOrigin="2.13,0.777" Click="displayGraphBtn_Click"/>
            <Button x:Name="connectNewBtn" Content="再接続" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="104" FontSize="14" RenderTransformOrigin="2.13,0.777" Click="connectNewBtn_Click"/>
        </Grid>
    </Grid>
</Window>
