ABU_NHK_TR_Throw_Parameter/selectSerialPort.xaml

<Window x:Class="ABU_NHK_TR_Throw_Parameter.selectSerialPort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABU_NHK_TR_Throw_Parameter"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="selectSerialPort" Height="171.535" Width="412.129">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="76" Margin="10,10,0,0" VerticalAlignment="Top" Width="377"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,18,0,0" TextWrapping="Wrap" Text="COMポート" VerticalAlignment="Top" Height="22" FontSize="14" />
        <ComboBox x:Name="SerialComPort" HorizontalAlignment="Left" Margin="98,18,0,0" VerticalAlignment="Top" Width="281"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,54,0,0" TextWrapping="Wrap" Text="ボーレート" VerticalAlignment="Top" Height="22" FontSize="14" />
        <ComboBox x:Name="SerialBaudRate" HorizontalAlignment="Left" Margin="98,54,0,0" VerticalAlignment="Top" Width="281"/>
        <Button x:Name="SerialStartBtn" Content="開始" HorizontalAlignment="Left" Margin="98,101,0,0" VerticalAlignment="Top" Width="75" FontSize="14" RenderTransformOrigin="0.643,0.396" Click="SerialStartBtn_Click"/>
        <Button x:Name="SerialCancelBtn" Content="キャンセル" HorizontalAlignment="Left" Margin="258,101,0,0" VerticalAlignment="Top" Width="75" FontSize="14" RenderTransformOrigin="0.643,0.396" Click="SerialCancelBtn_Click"/>
        <Button x:Name="SerialUpdadteBtn" Content="更新" HorizontalAlignment="Left" Margin="178,101,0,0" VerticalAlignment="Top" Width="75" FontSize="14" RenderTransformOrigin="0.643,0.396" Click="SerialUpdadteBtn_Click"/>

    </Grid>
</Window>
